spring.datasource.url=jdbc:mysql://localhost/pettential?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=codeup_test_user
spring.datasource.password=codeptestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true