spring.datasource.url=jdbc:mysql://localhost/pettential?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=petter_user
spring.datasource.password=moocow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true