spring.datasource.url=jdbc:mysql://localhost/pettential?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Codeup12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true